# currency-rate-api-purpleP

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/test/: Application.java  CurrencyController.java  CurrencyResponse.java
src/main/java/com/example/test/centrobank_service/: CentralBankCurrencyResponse.java  CurrencyData.java  DoubleAdapter.java
src/test/java/com/example/test/: CurrencyControllerTest.java
src/test/java/com/example/test/centrobank_service/: CentralBankCurrencyResponseTest.java
src/test/resources/: test_response.xml
