group 'test.example.com'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}

dependencies {
//    compile group: 'org.zeromq', name: 'jeromq', version: '0.3.5'
    compile group: 'org.json', name: 'json', version: '20141113'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.7'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.0.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.6.0'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.6.o'
//    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.skyscreamer', name: 'jsonassert', version: '1.2.3'
    compile("org.springframework.boot:spring-boot-starter-web")
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas'
//    compile group: 'postgresql', name: 'postgresql', version:'9.1-901-1.jdbc4'
//    runtime group: 'com.h2database', name: 'h2', version:'1.4.187'
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test') {
        exclude(module: 'commons-logging')
    }
}

